.dashboard {
    height: 100%;
    width: 100%;
    max-width: 1000px;
    display: none;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    justify-self: center;
    overflow: scroll;
}

.dashboard-header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
}

.dashboard-header > h1 {
    font-weight: 200;
    font-size: 3em;
}

.car-list-container {
    display: grid;
    align-self: start;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    height: 100%;
}

.car-item {
    background: rgb(70, 66, 66);
    border-radius: 20px;
    border: 5px double transparent;
    color: black;
    display: grid;
    grid-gap: 20px;
    place-items: center;
    min-height: 200px;
    padding: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    transition: 0.5s;
    max-height: 350px;
    cursor: pointer;

    color: #F9BC90;

    user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
}

.car-item:hover { 
    background-color: #F9BC90;
    border-color: black;
    transform: scale(0.95);
    text-shadow: 0px 0px 4px transparent;
    color: black;
}

.car-item:hover .button { 
    transform: scale(1.15);
}

.car-item .button { 
    justify-self: center; 
    font-size: 16px;
}


.sk-flow.dashboard-loader {
    display: none;
    place-self: center;

    --sk-color: black;
    --sk-size: 50px;
}

.sk-wave.button-loader {
    display: none;
    --sk-color: #ffffff;
    --sk-size: 13px;
}

.simple-grid{
    display: grid;
    grid-gap: 20px;
}